<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="2">
  <diagram name="Flowchart User" id="NrS57rE_fXcWNce9nUWh">
    <mxGraphModel dx="786" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y-7OdI8vCq4V3MylYVM2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-1" target="y-7OdI8vCq4V3MylYVM2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-1" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-2" target="y-7OdI8vCq4V3MylYVM2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-3" target="y-7OdI8vCq4V3MylYVM2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-3" target="y-7OdI8vCq4V3MylYVM2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-3" target="y-7OdI8vCq4V3MylYVM2-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-3" value="Tampilan Dashboard" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="440" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-7" target="y-7OdI8vCq4V3MylYVM2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-10" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="y-7OdI8vCq4V3MylYVM2-9">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-7" target="y-7OdI8vCq4V3MylYVM2-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="360" />
              <mxPoint x="490" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-12" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="y-7OdI8vCq4V3MylYVM2-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-7" value="Terdaftar?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-13" target="y-7OdI8vCq4V3MylYVM2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-13" value="Data Penduduk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="540" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-14" target="y-7OdI8vCq4V3MylYVM2-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-14" value="Data Pengaduan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="540" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-16" target="y-7OdI8vCq4V3MylYVM2-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-16" value="Laporan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="540" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-18" target="y-7OdI8vCq4V3MylYVM2-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-18" value="Kelola Data Penduduk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="620" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-19" target="y-7OdI8vCq4V3MylYVM2-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-26" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="y-7OdI8vCq4V3MylYVM2-23">
          <mxGeometry x="0.1355" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-19" target="y-7OdI8vCq4V3MylYVM2-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="750" />
              <mxPoint x="140" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-27" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="y-7OdI8vCq4V3MylYVM2-25">
          <mxGeometry x="-0.0118" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-19" value="Berhasil?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-20" target="y-7OdI8vCq4V3MylYVM2-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-20" value="Data Tersimpan ke Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="840" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-28" target="y-7OdI8vCq4V3MylYVM2-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-28" value="Kelola Data Pengaduan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="620" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-30" target="y-7OdI8vCq4V3MylYVM2-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-33" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="y-7OdI8vCq4V3MylYVM2-32">
          <mxGeometry x="0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-30" target="y-7OdI8vCq4V3MylYVM2-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-35" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="y-7OdI8vCq4V3MylYVM2-34">
          <mxGeometry x="-0.0235" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-30" value="Berhasil?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-40" target="y-7OdI8vCq4V3MylYVM2-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-40" value="Cetak Laporan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-41" target="y-7OdI8vCq4V3MylYVM2-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-41" value="Pilih Rentang Tanggal" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="615" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="y-7OdI8vCq4V3MylYVM2-46" target="y-7OdI8vCq4V3MylYVM2-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-46" value="Logout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y-7OdI8vCq4V3MylYVM2-47" value="Selesai" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1010" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Da3H-JkCUItBNEShLsS7" name="Page-2">
    <mxGraphModel dx="786" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-2" target="OlQQHxCzjlFHFr0vkDh4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-2" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-4" target="OlQQHxCzjlFHFr0vkDh4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-4" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-8" target="OlQQHxCzjlFHFr0vkDh4-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-8" target="OlQQHxCzjlFHFr0vkDh4-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-8" target="OlQQHxCzjlFHFr0vkDh4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-8" value="Tampilan Dashboard" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="620" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-13" target="OlQQHxCzjlFHFr0vkDh4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-10" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OlQQHxCzjlFHFr0vkDh4-9">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-13" target="OlQQHxCzjlFHFr0vkDh4-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="540" />
              <mxPoint x="720" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-12" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OlQQHxCzjlFHFr0vkDh4-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-13" value="Terdaftar?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-15" target="OlQQHxCzjlFHFr0vkDh4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-15" value="Data Penduduk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="720" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-17" target="OlQQHxCzjlFHFr0vkDh4-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-17" value="Data Pengaduan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="720" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-19" target="OlQQHxCzjlFHFr0vkDh4-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-19" value="Laporan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="720" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-21" target="OlQQHxCzjlFHFr0vkDh4-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-21" value="Kelola Data Penduduk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="800" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-26" target="OlQQHxCzjlFHFr0vkDh4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-23" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OlQQHxCzjlFHFr0vkDh4-22">
          <mxGeometry x="0.1355" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-26" target="OlQQHxCzjlFHFr0vkDh4-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="930" />
              <mxPoint x="270" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-25" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OlQQHxCzjlFHFr0vkDh4-24">
          <mxGeometry x="-0.0118" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-26" value="Berhasil?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="890" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-28" target="OlQQHxCzjlFHFr0vkDh4-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-28" value="Data Tersimpan ke Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="1020" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-30" target="OlQQHxCzjlFHFr0vkDh4-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-30" value="Kelola Data Pengaduan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="800" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-35" target="OlQQHxCzjlFHFr0vkDh4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-32" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OlQQHxCzjlFHFr0vkDh4-31">
          <mxGeometry x="0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-35" target="OlQQHxCzjlFHFr0vkDh4-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-34" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OlQQHxCzjlFHFr0vkDh4-33">
          <mxGeometry x="-0.0235" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-35" value="Berhasil?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="890" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-37" target="OlQQHxCzjlFHFr0vkDh4-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-37" value="Cetak Laporan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="865" y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-39" target="OlQQHxCzjlFHFr0vkDh4-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-39" value="Pilih Rentang Tanggal" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="837.5" y="810" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-41" target="OlQQHxCzjlFHFr0vkDh4-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-41" value="Logout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-42" value="Selesai" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-44" target="OlQQHxCzjlFHFr0vkDh4-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-44" value="Manajemen User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="720" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-45" target="OlQQHxCzjlFHFr0vkDh4-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-45" value="Kelola User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="800" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-47" target="OlQQHxCzjlFHFr0vkDh4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-52" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OlQQHxCzjlFHFr0vkDh4-49">
          <mxGeometry x="-0.2825" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OlQQHxCzjlFHFr0vkDh4-47" target="OlQQHxCzjlFHFr0vkDh4-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-51" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OlQQHxCzjlFHFr0vkDh4-50">
          <mxGeometry x="-0.102" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OlQQHxCzjlFHFr0vkDh4-47" value="Berhasil?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="890" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
